proto/msg/msg.proto

syntax = "proto3";

package lane.msg;
option go_package = "laneIM/proto/msg;msg";

// protoc --go_out=.. --go-grpc_out=..
// --go-grpc_opt=require_unimplemented_servers=false -I. -Iproto
// proto/msg/msg.proto proto/comet/comet.proto proto/logic/logic.proto
message Msg {
  bytes data = 1;
  string path = 2;
  int64 seq = 3;
}

message UserInfo {
  int64 userid = 1;
  bool online = 2;
  map<int64, bool> roomid = 3;
  map<string, bool> server = 4;
}

message RoomInfo {
  int64 roomid = 1;
  map<string, bool> server = 2;
  map<int64, bool> users = 3;
  int64 onlineNum = 4;
}

// Auth

message CAuthReq {
  repeated string params = 1;
  int64 userid = 2;
}

message CAuthResp { bool pass = 1; }

// query roomid

message CRoomidReq { int64 userid = 1; }
message CRoomidResp { repeated int64 roomid = 1; }

// send msg to room

message CSendRoomReq {
  int64 userid = 1;
  int64 roomid = 2;
  string msg = 3;
}

message CSendRoomResp { bool ack = 1; }

// offline
message COfflineReq { int64 userid = 1; }

message CometInfo { repeated int64 rooms = 1; }
