proto/comet/comet.proto

syntax = "proto3";

package lane.comet;
option go_package = "laneIM/proto/comet;comet";
import "proto/msg/msg.proto";

message SingleReq {
  int64 userid = 1;
  int32 roomid = 2;
  lane.msg.Msg msg = 3;
}

message SingleResp {}

message BrodcastReq { lane.msg.Msg msg = 2; }

message BrodcastResp {}

message BrodcastRoomReq {
  repeated int32 roomid = 1;
  int64 userid = 2;
  lane.msg.Msg msg = 3;
}

message BrodcastRoomResp {}

message NoResp {}

service comet {
  rpc Single(SingleReq) returns (NoResp);
  rpc Brodcast(BrodcastReq) returns (NoResp);
  rpc BrodcastRoom(BrodcastRoomReq) returns (NoResp);
}
