proto/comet/comet.proto

syntax = "proto3";

package lane.comet;
option go_package = "laneIM/proto/comet;comet";
import "proto/msg/msg.proto";

message SingleReq {
  lane.msg.UserInfo userinfo = 1;
  int64 roomid = 2;
  lane.msg.Msg msg = 3;
}

message SingleResp {}

message BrodcastReq { lane.msg.Msg msg = 1; }

message BrodcastResp {}

message RoomReq {
  lane.msg.UserInfo userinfo = 1;
  int64 roomid = 2;
  lane.msg.Msg msg = 3;
}

message RoomResp {}

message NoResp {}

service comet {
  rpc Single(SingleReq) returns (NoResp);
  rpc Brodcast(BrodcastReq) returns (NoResp);
  rpc Room(RoomReq) returns (NoResp);
}
