proto/comet/comet.proto

syntax = "proto3";

package lane.comet;
option go_package = "laneIM/proto/comet;comet";
// import "proto/msg/msg.proto";

message SingleReq {
  int64 userid = 1;
  int64 roomid = 2;
  bytes data = 3;
}

message SingleResp {}

message BrodcastReq { bytes data = 1; }

message BrodcastResp {}

message RoomReq {
  int64 roomid = 1;
  bytes data = 2;
}
message RoomResp {}

message RoomBatchReq {
  repeated int64 roomid = 1;
  repeated bytes data = 2;
}
message RoomBatchResp {}

message NoResp {}

service comet {
  rpc Single(SingleReq) returns (NoResp);
  rpc Brodcast(BrodcastReq) returns (NoResp);
  // rpc Room(RoomReq) returns (NoResp);
  rpc RoomBatch(RoomBatchReq) returns (NoResp);
}
